#sms
SERVICE_DOMAIN = 
SMS_API_KEY = 
SMS_API_KEY_SECRET = a8uiTwznlF5qszg0OrDlAO0euABMdl
COMPANY_NAME = 有孚保险产业
SMS_TEMPLATE =  
#
SERVICE_NAME =  account_service
SMS_TIME_DURARTION_MINUTES = 5
#redis
REDIS_ADDR_ENTERPRISE =  127.0.0.1
REDIS_PSWD_ENTERPRISE =  5228088
REDIS_PORT_ENTERPRISE =  6379
REDIS_POOL_SIZE = 1000
TOKEN_KEY = b_access_token

#SMS验证码前缀
KEY_PREFIX_SMS = sms:
# mysql
DB_ENTERPRISE_RW_NAME = db_enterprise
DB_ENTERPRISE_RW_HOST = 127.0.0.1
DB_ENTERPRISE_RW_PORT =  3308
DB_ENTERPRISE_RW_USERNAME = root
DB_ENTERPRISE_RW_PASSWORD = 911911@Zhuyan
DB_MAX_LIFE_TIME = 1000
DB_MAX_OPEN_CONN = 1000
DB_MAX_IDLE_CONN = 1000
#kafka
KAFKA_TOPIC_VALUATE = valuates_data